# modules
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_LOG_MODE_MINIMAL=y

# stacks
CONFIG_MAIN_STACK_SIZE=512
CONFIG_ISR_STACK_SIZE=512
CONFIG_SHELL_STACK_SIZE=1024

# initialization priorities
CONFIG_STATUS_LEDS_POST_KERNEL_INIT_PRIORITY=80