# build options
CONFIG_COMPILER_OPT="-Wall -Werror"

# modules
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_HISTORY=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_PWM=y

# stacks
CONFIG_MAIN_STACK_SIZE=512
CONFIG_ISR_STACK_SIZE=512
CONFIG_SHELL_STACK_SIZE=1280
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=256

# initialization priorities
CONFIG_STATUS_LEDS_POST_KERNEL_INIT_PRIORITY=80
CONFIG_CELL_VOLTAGE_POST_KERNEL_INIT_PRIORITY=80
CONFIG_POWER_CONTROL_POST_KERNEL_INIT_PRIORITY=80
CONFIG_CELL_BALANCER_POST_KERNEL_INIT_PRIORITY=80
CONFIG_CELLS_MEASUREMENT_POST_KERNEL_INIT_PRIORITY=80

# BMS configuration
CONFIG_BMS_LOOP_TIME_MS=100
CONFIG_MAXIMUM_PCB_TEMPERATURE_CELSIUS=100
CONFIG_MAXIMUM_CELL_TEMPERATURE_CELSIUS=100
CONFIG_MINIMUM_CELL_TEMPERATURE_CELSIUS=1
CONFIG_MAXIMUM_ERROR_TIME_MS=1000
CONFIG_MAXIMUM_CELL_VOLTAGE_MV=3650
CONFIG_MINIMUM_CELL_VOLTAGE_MV=2800
CONFIG_CELL_BALANCER_PULSE_NS=50000
CONFIG_CELL_BALANCER_PERIOD_NS=100000